/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  inline-size: 100%;
}

.header{
  background-image: var(--bg-image, url('../images/cover-image-dark.png'));
  background-position: center;
  background-size: cover;
  inline-size: minmax(375px, 1024px);
  block-size: 668px;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px min-content 65px min-content 55px min-content 56px;
  grid-template-areas:
    "."
    "nav"
    "."
    "title"
    "."
    "content"
    ".";
  position: relative;
}

.header__theme-menu{
  grid-area: nav;
  justify-items: end;
}

.header__theme-menu-list{
  inline-size: 70px;
  block-size: 98px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-item {
  inline-size: 70px;
  block-size: 26px;
  text-align: center;
  box-sizing: border-box;
}

.header__theme-menu-button{
  background: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color);
}

.header__theme-menu-item:hover,
.header__theme-menu-item:focus-within {
  box-sizing: border-box;
  border: 1px solid var(--accent-color-hover, #ff0070);
}

button:focus{
  outline: none;
}

button:focus-visible{
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.header_title{
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  grid-area: title;
  color: var(--fucsia, #DB00FF);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.scpecial_form{
  background-color: var(--accent-color, #ff0070);
  color: var(--dark, #000028);
  font-size: 18px;
}

.header_container{
  grid-area: content;
  inline-size: 355px;
}

.header_content-line {
  display: block;
}


.decorated-corner {
  position: absolute;
  width: 25px;
  height: 25px;
  pointer-events: none;
}

.decorated-corner_top-right {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
}

.decorated-corner_bottom-left {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
}

.decorated-corner_top-right::before,
.decorated-corner_bottom-left::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.decorated-corner_top-right::before{
  width: 25px;
  height: 25px;
}

.decorated-corner_bottom-left::before {
  width: 25px;
  height: 25px;
}

.rec-indicator {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
  pointer-events: none;
}

.rec-indicator__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  color: var(--accent-color, #ff0070);
}

.rec-indicator__dot {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color, #ff0070);
  box-shadow: 0 0 16px 6px var(--accent-color, #ff0070);
}
/* Блок main */

.main{
  padding: 10px;
  background-color: var(--dark, #000028);
}

.main_grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, min-content);
  gap: 50px;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section_title{
  color: var(--accent-color, #ff0070);
}

.post_content{
  margin-top: 10px;
  color: var(--title, #F1B2CE);
  font-weight: normal;
}

.uniq{
  font-weight: normal;
}

.content_photos{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 10px;
}

.pictures{
  inline-size: 355px;
}


/* Блок footer */




@media (768px <= width < 1024px) {
  .header {
    grid-template-rows: 172px min-content 173px min-content 261px min-content 183px;
    block-size: 1024px;
    padding: 20px;
  }
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: absolute;
    left: -20px;
  }

  .header_container{
    inline-size: 364px;
    justify-self: end;
  }

  .decorated-corner_top-right {
    top: 20px;
    right: 20px;
  }

  .decorated-corner_bottom-left {
    bottom: 20px;
    left: 20px;
  }

  .rec-indicator {
    top: 20px;
    right: 29px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: min-content 273px min-content 242px min-content 114px;
    grid-template-areas:
    "nav"
    "."
    "title"
    "."
    "content"
    ".";
    block-size: 768px;
    padding: 20px;
  }

  .header__theme-menu{
    justify-items: center;
  }

  .header__theme-menu-list{
    inline-size: 230px;
    block-size: 26px;
    flex-direction: row;
  }
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: absolute;
    left: -20px;
  }

  .header_container{
    inline-size: 491px;
    justify-self: end;
  }

  .decorated-corner_top-right {
    top: 20px;
    right: 20px;
  }

  .decorated-corner_bottom-left {
    bottom: 20px;
    left: 20px;
  }

  .rec-indicator {
    top: 20px;
    right: 29px;
  }
}